{
  "name": "@dashkite/amen-console",
  "version": "0.0.0",
  "description": "Print Amen test output to the console",
  "main": "build/node/src/index.js",
  "exports": {
    ".": {
      "import": "./build/import/src/index.js",
      "node": "./build/node/src/index.js"
    }
  },
  "files": [
    "build/import/src",
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/module.git"
  },
  "keywords": [],
  "author": "Dan Yoder",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/module/issues"
  },
  "homepage": "https://github.com/dashkite/module#readme",
  "devDependencies": {
    "@dashkite/amen": "^0.1.0",
    "@dashkite/genie": "^0.4.0",
    "@dashkite/genie-presets": "^0.1.12",
    "@dashkite/joy": "^0.3.5",
    "coffeescript": "^2.5.1"
  }
}
